
NON-BUILT-IN COMMANDS
-------------------------------------------------------------------------
 Command runs in a separate process                         [PASS]   3/3
 Foreground command without arguments correctly executed    [PASS]   3/3
 Foreground command with arguments correctly executed       [PASS]   3/3
 Waits for foreground command to complete                   [PASS]   3/3
 Waits for current foreground command                       [PASS]   2/2
 Background command without arguments correctly executed    [PASS]   3/3
 Background command with arguments correctly executed       [PASS]   3/3
 Accepts commands immediately after background command      [PASS]   3/3
 Non-existent command results in error message              [PASS]   2/2
 Child process is terminated when execv fails               [MISS]   0/2
-------------------------------------------------------------------------
                                 NON-BUILT-IN COMMANDS TOTAL        25/27

BUILT-IN COMMANDS
-------------------------------------------------------------------------
 exit terminates the shell                                  [PASS]   3/3
 fg waits for background process                            [PASS]   3/3
 fg only waits for background process                       [PASS]   2/2
-------------------------------------------------------------------------
                                     BUILT-IN COMMANDS TOTAL        8/8

STYLE
-------------------------------------------------------------------------
 Return values for system calls are checked                 [PASS]   2/2
 Compiles without warnings                                  [PASS]   3/3
 Multiple functions                                         [PASS]   2/2
 No memory errors                                           [PASS]   2/2
 No memory leaks                                            [PASS]   2/2
 Comments                                                   [PASS]   2/2
 Multiple git commits                                       [PASS]   2/2
-------------------------------------------------------------------------
                                                 STYLE TOTAL        15/15

                                                       TOTAL        48/50
